REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
JWT_SECRET=AOSIDJPIOASFHUOIUASHFIUASHFA32493249eiodjasoidjasdoijasdi32894u324
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=docker
DB_PORT=5433
DB_NAME=docker